name=STM32duino VL6180
version=1.0.0
author=AST
maintainer=stm32duino
sentence=Allows controlling the VL6180 (proximity sensor)
paragraph=This library provides simple measure distance in mm.
category=Device Control
url=https://github.com/stm32duino/VL6180
architectures=stm32
